# M151_Projekt

./: Projekt Beschreibung.docx  Präsentation_Cedric.pptx  README.md
m151_SwShop/: .gitlab-ci.yml  Dockerfile.graal  README.md  build.gradle  docker-example  docker-pull-run  settings.gradle
m151_SwShop/docker/: docker-compose.yml
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/: Application.java
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/auth/: PgAuthenticationProvider.java
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/config/: RepoRestConfig.java  S3Config.java  WebSecurityConfig.java
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/controller/: MerchController.java  ProducerController.java  S3Controller.java  TokenController.java  UserController.java
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/dto/: ProducerWithFruits.java
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/model/: Login.java  Merch.java  MerchType.java  MerchTypeConverter.java  Price.java  Producer.java  User.java  UserGroup.java
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/repo/: MerchRepo.java  ProducerRepo.java  ProducerRepoCustom.java  ProducerRepoCustomImpl.java  UserRepo.java
m151_SwShop/src/main/java/ch/bbzw/m151/swshop/service/: LoginService.java  MerchService.java  ProducerService.java
m151_SwShop/src/main/resources/: application.properties  test.properties
m151_SwShop/src/main/resources/db/changelog/changes/: 1.0-init.xml
m151_SwShop/src/main/resources/db/migration/: V1__init.sql
m151_SwShop/src/test/java/ch/bbzw/m151/fruitshop/: MerchRepoTest.java
